<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dip"
        android:layout_marginTop="20dip"
        android:text="输入用户名和手机号码获取验证码"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/getback_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/getback_bg"
        android:gravity="center"
        android:padding="10dip" >

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/getback_username"
            android:focusable="true"
            android:hint="用户名"
            android:paddingLeft="5dip"
            android:singleLine="true" />

        <EditText
            android:id="@+id/phonenmu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:background="@drawable/getback_phonenum"
            android:hint="手机号"
            android:paddingLeft="5dip"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/getback_submitbutton_selector"
            />
    </RelativeLayout>

</LinearLayout>