<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    

  
    
   
    
    
      <TextView
       	android:id="@+id/sms_modify_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:layout_marginTop="20dip"
        android:text="填写验证码"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/getback_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/sms_verfiy_bg"
        android:gravity="center"
        android:padding="10dip" >

        <EditText
            android:id="@+id/verfiycode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smsandmodift_text_bg"
            android:focusable="true"
            android:hint="输入验证码"
            android:paddingLeft="5dip"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smsverfiry_confirmbutton_selector"/>
            
    </RelativeLayout>

</LinearLayout>